[0m[[0minfo[0m] [0mFast optimizing /home/acabezas/Downloads/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 17201 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 95219 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 327580 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 10[0m
[0m[[0mdebug[0m] [0mLinker: 444295 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 86732 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 113 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 119515 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 212818 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 82623 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4550 us[0m
[0m[[0mdebug[0m] [0mRefiner: 87365 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 366 -- invalidated: 18[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1914 -- invalidated: 126[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 769029 us[0m
